# portfolio-pro

./: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/github/zeldsc/portfoliopro/entity/: Paginacao.java  Pessoa.java  Projeto.java
domain/src/main/java/github/zeldsc/portfoliopro/enums/: Risco.java  Status.java
domain/src/main/java/github/zeldsc/portfoliopro/exception/: ProjetoNaoEncontradoException.java  ValidacaoNegocioException.java
domain/src/main/java/github/zeldsc/portfoliopro/port/: PessoaRepositoryPort.java  ProjetoPaginado.java  ProjetoRepositoryPort.java
domain/src/main/java/github/zeldsc/portfoliopro/service/: PessoaService.java  PessoaServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java
domain/src/test/java/github/zeldsc/portfoliopro/service/: PessoaServiceImplTest.java  ProjetoServiceImplTest.java
infra/: pom.xml
infra/src/main/java/github/zeldsc/portfoliopro/config/: InfraBeanConfiguration.java
infra/src/main/java/github/zeldsc/portfoliopro/database/entity/: PessoaEntity.java  ProjetoEntity.java
infra/src/main/java/github/zeldsc/portfoliopro/database/entity/mapper/: PessoaMapper.java  ProjetoMapper.java
infra/src/main/java/github/zeldsc/portfoliopro/database/repository/: PessoaJpaRepository.java  PessoaRepositoryAdapter.java  ProjetoJpaRepository.java  ProjetoRepositoryAdapter.java
infra/src/main/java/github/zeldsc/portfoliopro/util/: PaginacaoPageableConverter.java
infra/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_app_user.sql
web/: pom.xml
web/src/main/java/github/zeldsc/portfoliopro/: Application.java
web/src/main/java/github/zeldsc/portfoliopro/config/: WebConfig.java
web/src/main/java/github/zeldsc/portfoliopro/controller/: BaseController.java  HomeController.java  PessoaController.java  ProjetoController.java
web/src/main/java/github/zeldsc/portfoliopro/converter/: StringToPessoaConverter.java
web/src/main/java/github/zeldsc/portfoliopro/dto/: PessoaRequestDTO.java  ProjetoDTO.java
web/src/main/resources/: application.yaml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/projeto/: form.jsp  lista.jsp
